[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{0}: checkout: moving from Arty to Arty
[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{1}: branch: Reset to origin/Arty
[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{2}: checkout: moving from Arty to Arty
[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{3}: branch: Reset to origin/Arty
[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{4}: checkout: moving from Asadbek to Arty
[33m16b8315[m[33m ([m[1;31morigin/Asadbek[m[33m, [m[1;32mAsadbek[m[33m)[m HEAD@{5}: checkout: moving from Arty to Asadbek
[33m4bedfcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArty[m[33m, [m[1;31morigin/Arty[m[33m)[m HEAD@{6}: commit: Updated Driver and User model
[33m292956c[m HEAD@{7}: commit: Updated admin button
[33m9241010[m HEAD@{8}: merge master: Merge made by the 'ort' strategy.
[33m4719381[m HEAD@{9}: commit: Updated user and driver models
[33maf5f277[m HEAD@{10}: commit: jst txt
[33m0634333[m HEAD@{11}: commit: Added help button
[33me8b836d[m HEAD@{12}: merge refs/remotes/origin/master: Fast-forward
[33m2b3e8de[m HEAD@{13}: merge refs/remotes/origin/master: Fast-forward
[33me947080[m HEAD@{14}: rebase (finish): returning to refs/heads/Arty
[33me947080[m HEAD@{15}: rebase (start): checkout e9470808f6d53fb3bcd9bc55e0b0af5101572afb
[33mca478b5[m HEAD@{16}: commit: Updated help button
[33me947080[m HEAD@{17}: commit: Updated help button
[33m8fcc9c0[m HEAD@{18}: merge refs/remotes/origin/master: Fast-forward
[33m03636f6[m HEAD@{19}: merge origin/master: Fast-forward
[33me4bb345[m HEAD@{20}: commit: Updated myinfo buton
[33m4c754e1[m HEAD@{21}: merge origin/master: Merge made by the 'ort' strategy.
[33mc6325ea[m HEAD@{22}: commit: Updated driver car_number
[33m9ede4e6[m HEAD@{23}: commit: Updated driver license
[33mbdcfe5e[m HEAD@{24}: commit: Added success and cancelled inline buttons
[33m88b648c[m HEAD@{25}: merge origin/master: Fast-forward
[33m9e4f313[m HEAD@{26}: merge refs/heads/master: Fast-forward
[33m7d07be2[m HEAD@{27}: merge master: Fast-forward
[33mf6cdf42[m HEAD@{28}: merge master: Fast-forward
[33mebe4c10[m HEAD@{29}: merge master: Merge made by the 'ort' strategy.
[33meb302f6[m HEAD@{30}: commit: Add button update license
[33ma4eb155[m HEAD@{31}: commit: Add button change number
[33m4d0c4d2[m HEAD@{32}: merge refs/heads/master: Fast-forward
[33m2584d37[m HEAD@{33}: merge master: Fast-forward
[33mf21bea8[m HEAD@{34}: commit: Add filter
[33m5097b25[m HEAD@{35}: merge refs/heads/master: Fast-forward
[33m743135a[m HEAD@{36}: checkout: moving from master to Arty
[33m5097b25[m HEAD@{37}: merge origin/master: Fast-forward
[33m743135a[m HEAD@{38}: checkout: moving from Arty to master
[33m743135a[m HEAD@{39}: merge refs/heads/master: Fast-forward
[33m6592134[m HEAD@{40}: commit: Update hadler
[33mf9ce126[m HEAD@{41}: reset: moving to HEAD~1
[33m47edb59[m HEAD@{42}: commit: Update hadle
[33mf9ce126[m HEAD@{43}: checkout: moving from master to Arty
[33m4ba9513[m HEAD@{44}: checkout: moving from Arty to master
[33mf9ce126[m HEAD@{45}: commit (merge): Merge remote-tracking branch 'refs/remotes/origin/Asadbek' into Arty
[33m40fe624[m HEAD@{46}: merge origin/Asadbek: updating HEAD
[33m40fe624[m HEAD@{47}: commit: Driver update car_brand
[33m4ba9513[m HEAD@{48}: merge origin/master: Fast-forward
[33md5a547f[m HEAD@{49}: checkout: moving from master to Arty
[33m4ba9513[m HEAD@{50}: checkout: moving from Arty to master
[33md5a547f[m HEAD@{51}: merge refs/heads/master: Fast-forward
[33m9e50a19[m HEAD@{52}: commit: Komment
[33mcb57bd0[m HEAD@{53}: commit: Driver info
[33m73ed845[m HEAD@{54}: merge master: Fast-forward
[33mfb1a0e6[m HEAD@{55}: merge origin/master: Fast-forward
[33m4f3a02f[m HEAD@{56}: checkout: moving from master to Arty
[33mfb1a0e6[m HEAD@{57}: merge origin/master: Fast-forward
[33ma3be317[m HEAD@{58}: checkout: moving from Arty to master
[33m4f3a02f[m HEAD@{59}: commit: Admin states qoshildi
[33mf9d97f5[m HEAD@{60}: rebase: checkout Arty
[33ma3be317[m HEAD@{61}: merge origin/master: Fast-forward
[33mf9d97f5[m HEAD@{62}: checkout: moving from Arty to master
[33mf9d97f5[m HEAD@{63}: merge origin/master: Fast-forward
[33m7be4a47[m HEAD@{64}: checkout: moving from master to Arty
[33mf9d97f5[m HEAD@{65}: merge origin/master: Fast-forward
[33md2e6f9d[m HEAD@{66}: checkout: moving from Arty to master
[33m7be4a47[m HEAD@{67}: commit: States/user tugmalar qoshildi
[33md2e6f9d[m HEAD@{68}: merge master: Fast-forward
[33mded5eba[m HEAD@{69}: checkout: moving from master to Arty
[33md2e6f9d[m HEAD@{70}: checkout: moving from Arty to master
[33mded5eba[m HEAD@{71}: merge origin/master: Fast-forward
[33mf59a36e[m HEAD@{72}: checkout: moving from master to Arty
[33mded5eba[m HEAD@{73}: checkout: moving from Arty to master
[33mf59a36e[m HEAD@{74}: checkout: moving from master to Arty
[33mded5eba[m HEAD@{75}: merge origin/master: Fast-forward
[33m389dadc[m HEAD@{76}: checkout: moving from Arty to master
[33mf59a36e[m HEAD@{77}: commit: Register qilindi
[33m389dadc[m HEAD@{78}: merge origin/master: Fast-forward
[33m67695bd[m HEAD@{79}: checkout: moving from master to Arty
[33m389dadc[m HEAD@{80}: merge origin/master: Fast-forward
[33m51d7fea[m HEAD@{81}: checkout: moving from Arty to master
[33m67695bd[m HEAD@{82}: commit: model
[33m51d7fea[m HEAD@{83}: merge origin/master: Fast-forward
[33ma2ac238[m HEAD@{84}: checkout: moving from master to Arty
[33m51d7fea[m HEAD@{85}: checkout: moving from Arty to master
[33ma2ac238[m HEAD@{86}: checkout: moving from master to Arty
[33m51d7fea[m HEAD@{87}: merge origin/master: Fast-forward
[33ma2ac238[m HEAD@{88}: checkout: moving from Arty to master
[33ma2ac238[m HEAD@{89}: merge master: Fast-forward
[33m5c774c2[m HEAD@{90}: checkout: moving from master to Arty
[33ma2ac238[m HEAD@{91}: merge origin/master: Fast-forward
[33m5c774c2[m HEAD@{92}: checkout: moving from Arty to master
[33m5c774c2[m HEAD@{93}: reset: moving to HEAD
[33m5c774c2[m HEAD@{94}: merge master: Fast-forward
[33m1214cf1[m HEAD@{95}: checkout: moving from master to Arty
[33m5c774c2[m HEAD@{96}: checkout: moving from Arty to master
[33m1214cf1[m HEAD@{97}: merge master: Fast-forward
[33m421bdc7[m HEAD@{98}: checkout: moving from master to Arty
[33m1214cf1[m HEAD@{99}: checkout: moving from Arty to master
[33m421bdc7[m HEAD@{100}: checkout: moving from master to Arty
[33m1214cf1[m HEAD@{101}: checkout: moving from master to master
[33m1214cf1[m HEAD@{102}: branch: Reset to origin/master
[33m1214cf1[m HEAD@{103}: merge origin/master: Fast-forward
[33m8eeab49[m HEAD@{104}: merge origin/master: Fast-forward
[33m2279f88[m HEAD@{105}: merge origin/master: Fast-forward
[33m9bf0905[m HEAD@{106}: merge origin/master: Fast-forward
[33m55e32f1[m HEAD@{107}: checkout: moving from Arty to master
[33m421bdc7[m HEAD@{108}: commit: new file TZ
[33mc26d81c[m HEAD@{109}: commit: new file
[33m55e32f1[m HEAD@{110}: checkout: moving from master to Arty
[33m55e32f1[m HEAD@{111}: merge origin/master: Fast-forward
[33m7efc344[m HEAD@{112}: clone: from https://github.com/sarvar-devx/yandex_taxi_bot.git
